# 1 "sink_gatt_db.db"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "sink_gatt_db.db"
# 1 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_server_db.dbi" 1



# 1 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_server_uuids.h" 1
# 5 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_server_db.dbi" 2

primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE",
    characteristic {
        uuid : 0x2A05,
        name : "GATT_SERVICE_CHANGED",
        properties : [ indicate ],
        client_config
        {
            name : "GATT_SERVICE_CHANGED_CLIENT_CONFIG",
            flags : [ FLAG_IRQ ]
        }
    }
},
# 2 "sink_gatt_db.db" 2
# 1 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_gap_server_db.dbi" 1



# 1 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_gap_server_uuids.h" 1
# 5 "C:/ADK_CSR867x.WIN.4.4.0.21/tools/include/profiles/BlueLab-7.4-Release/gatt_gap_server_db.dbi" 2

primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
    sdp : true,
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    },
    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    }
},
# 3 "sink_gatt_db.db" 2
