17:10:38.573 Send (due -1ms) task 0552 id 0001
17:10:38.574 Send (due -1ms) task 06e5 id 7d00 message 0000 adea
17:10:38.574 Send (due 30000ms) task 06e5 id 47b3
17:10:38.574 Deliver (due -2ms) task 0552 id 0001
17:10:38.574 Send (due 10000ms) task 0552 id 0000
17:10:38.574 Free
17:10:38.574 Deliver (due -1ms) task 06e5 id 7d00 message 0000 adea
17:10:38.575 Free
17:10:38.575 Send (due -1ms) task 0552 id 8004 message 0340 0010 0400 0000
17:10:38.575 Deliver (due -1ms) task 0552 id 8004 message 0340 0010 0400 0000
17:10:38.575 Send (due -1ms) task 0552 id 0002 message 0001 adea
17:10:38.655 Free
17:10:38.655 Deliver (due -81ms) task 0552 id 0002 message 0001 adea
17:10:38.655 Free
17:10:38.656 Send (due -1ms) task 0552 id 8006 message 0680 0010
17:10:38.662 Deliver (due -7ms) task 0552 id 8006 message 0680 0010
17:10:38.662 Send (due -1ms) task 0552 id 0002 message 0002 adea
17:10:38.663 Free
17:10:38.663 Deliver (due -2ms) task 0552 id 0002 message 0002 adea
17:10:38.663 Send (due -1ms) task 0552 id 0002 message 0003 0010
17:10:38.663 Free
17:10:38.670 Deliver (due -8ms) task 0552 id 0002 message 0003 0010
17:10:38.670 Send (due -1ms) task 0552 id 0002 message 0004 adea
17:10:38.671 Free
17:10:38.671 Deliver (due -2ms) task 0552 id 0002 message 0004 adea
17:10:38.671 Send (due -1ms) task 0552 id 0002 message 0005 0010
17:10:38.671 Free
17:10:38.679 Deliver (due -9ms) task 0552 id 0002 message 0005 0010
17:10:38.679 Send (due -1ms) task 0552 id 0002 message 0006 adea
17:10:38.680 Free
17:10:38.680 Deliver (due -2ms) task 0552 id 0002 message 0006 adea
17:10:38.680 Send (due -1ms) task 0552 id 003f message 0552 0010
17:10:38.680 Free
17:10:38.687 Deliver (due -8ms) task 0552 id 003f message 0552 0010
17:10:38.687 Free
17:10:38.688 Send (due -1ms) task 0552 id 8004 message 1201 0010 0000 0009 36aa 0009 000a 36aa
17:10:38.688 Deliver (due -1ms) task 0552 id 8004 message 1201 0010 0000 0009 36aa 0009 000a 36aa
17:10:38.688 Send (due -1ms) task 0552 id 003c message 0552 0007
17:10:38.694 Free
17:10:38.694 Deliver (due -7ms) task 0552 id 003c message 0552 0007
17:10:38.694 Free
17:10:38.698 Send (due -1ms) task 0552 id 8004 message 0341 0010 0007 0000
17:10:38.703 Deliver (due -6ms) task 0552 id 8004 message 0341 0010 0007 0000
17:10:38.703 Send (due -1ms) task 0552 id 0002 message 0007 ae82
17:10:38.704 Free
17:10:38.704 Deliver (due -2ms) task 0552 id 0002 message 0007 ae82
17:10:38.711 Send (due -1ms) task 0552 id 0012 message 1659 01c7 0004 0000 0002 0002
17:10:38.711 Free
17:10:38.711 Deliver (due -1ms) task 0552 id 0012 message 1659 01c7 0004 0000 0002 0002
17:10:38.712 Send (due -1ms) task 0552 id 8004 message 03c0 0010 0004 0937 0000 000f 0000 0000 7df7 af3b a01e 048b 0e15 6d3f d74b 60ee 473f 1b58 6861 3849 7223 f60a 9b6f 288b 0001 0000 0000 0000
17:10:38.734 Free
17:10:38.734 Deliver (due -23ms) task 0552 id 8004 message 03c0 0010 0004 0937 0000 000f 0000 0000 7df7 af3b a01e 048b 0e15 6d3f d74b 60ee 473f 1b58 6861 3849 7223 f60a 9b6f 288b 0001 0000 0000 0000
17:10:38.742 Send (due -1ms) task 0552 id 0002 message 0008 ae7e
17:10:38.742 Free
17:10:38.742 Deliver (due -1ms) task 0552 id 0002 message 0008 ae7e
17:10:38.749 Free
17:10:38.749 Send (due -1ms) task 0552 id 8004 message 03c2 0010 0000 0000 a1a9 005b 0002 0000
17:10:38.755 Deliver (due -7ms) task 0552 id 8004 message 03c2 0010 0000 0000 a1a9 005b 0002 0000
17:10:38.755 Send (due -1ms) task 0552 id 0002 message 0009 ae7e
17:10:38.756 Free
17:10:38.762 Deliver (due -8ms) task 0552 id 0002 message 0009 ae7e
17:10:38.763 Send (due -1ms) task 06e5 id 5000 message 0000 0007
17:10:38.763 Cancel (due 9811ms) task 0552 id 0000
17:10:38.763 Free
17:10:38.763 Deliver (due -1ms) task 06e5 id 5000 message 0000 0007
17:10:38.763 Send (due -1ms) task 0552 id 8004 message 0a0f 0010 0000 0000
17:10:38.770 Send (due -1ms) task 0552 id 0077 message b5a3 adf2
17:10:38.770 Send (due -1ms) task 1000 id 0001
17:10:38.770 Send (due -1ms) task 0552 id 004b message 1101 0055 0000 0000
17:10:38.777 Send (due -1ms) task 0552 id 004b message 1101 0057 0000 0000
17:10:38.777 Send (due -1ms) task 1300 id 0000
17:10:38.778 Free
17:10:38.778 Deliver (due -16ms) task 0552 id 8004 message 0a0f 0010 0000 0000
17:10:38.778 Free
17:10:38.781 Send (due -1ms) task 0504 id 8022 message ba5d 0007
17:10:38.790 Send (due -1ms) task 0504 id 8021 message 2ea2 adf2
17:10:38.798 Deliver (due -29ms) task 0552 id 0077 message b5a3 adf2
17:10:38.798 Free
17:10:38.798 Deliver (due -29ms) task 1000 id 0001
17:10:38.799 Send (due -1ms) task 0552 id 8004 message 2207 0010 0000 0008
17:10:38.800 Send (due -1ms) task 0504 id 8021 message 2ea2 0001
17:10:38.805 Send (due -1ms) task 06e5 id 7480 message 0001 adf2
17:10:38.805 Free
17:10:38.805 Deliver (due -36ms) task 0552 id 004b message 1101 0055 0000 0000
17:10:38.810 Send (due -1ms) task 0504 id 8021 message 2ea2 acb4
17:10:38.812 Free
17:10:38.812 Deliver (due -36ms) task 0552 id 004b message 1101 0057 0000 0000
17:10:38.813 Send (due -1ms) task 0552 id 8005 message 0540 0010 0055 1101 0019 0000 0000 0000
17:10:38.813 Send (due -1ms) task 0552 id 8005 message 0540 0010 0057 1101 0019 0000 0000 0000
17:10:38.826 Free
17:10:38.826 Deliver (due -50ms) task 1300 id 0000
17:10:38.826 Send (due -1ms) task 0552 id 0054 message 1300 0000
17:10:38.826 Free
17:10:38.826 Deliver (due -46ms) task 0504 id 8022 message ba5d 0007
17:10:38.826 Free
17:10:38.832 Deliver (due -43ms) task 0504 id 8021 message 2ea2 adf2
17:10:38.833 Free
17:10:38.833 Deliver (due -35ms) task 0552 id 8004 message 2207 0010 0000 0008
17:10:38.833 Send (due -1ms) task b5a3 id 5071 message 0008 0000
17:10:38.833 Free
17:10:38.833 Deliver (due -34ms) task 0504 id 8021 message 2ea2 0001
17:10:38.839 Free
17:10:38.839 Deliver (due -35ms) task 06e5 id 7480 message 0001 adf2
17:10:38.840 Send (due -1ms) task 0552 id 0054 message 1000 0001
17:10:38.840 Free
17:10:38.840 Deliver (due -31ms) task 0504 id 8021 message 2ea2 acb4
17:10:38.840 Free
17:10:38.840 Deliver (due -28ms) task 0552 id 8005 message 0540 0010 0055 1101 0019 0000 0000 0000
17:10:38.847 Send (due -1ms) task 1101 id 503a message 0000 0055
17:10:38.847 Free
17:10:38.847 Deliver (due -35ms) task 0552 id 8005 message 0540 0010 0057 1101 0019 0000 0000 0000
17:10:38.847 Send (due -1ms) task 1101 id 503a message 0000 0057
17:10:38.862 Free
17:10:38.862 Deliver (due -37ms) task 0552 id 0054 message 1300 0000
17:10:38.863 Free
17:10:38.863 Deliver (due -31ms) task b5a3 id 5071 message 0008 0000
17:10:38.863 Send (due -1ms) task 06e5 id 7f70
17:10:38.863 Free
17:10:38.863 Send (due -1ms) task 0552 id 8006 message 0681 0010 0001 0001 1300 0000
17:10:38.869 Deliver (due -30ms) task 0552 id 0054 message 1000 0001
17:10:38.869 Free
17:10:38.869 Deliver (due -23ms) task 1101 id 503a message 0000 0055
17:10:38.870 Send (due -1ms) task 0552 id 8006 message 0681 0010 0002 0001 1000 0000
17:10:38.876 Send (due -1ms) task 0552 id 005e message 1101 0001
17:10:38.876 Free
17:10:38.876 Deliver (due -30ms) task 1101 id 503a message 0000 0057
17:10:38.883 Free
17:10:38.883 Deliver (due -21ms) task 06e5 id 7f70
17:10:38.885 Send (due -1ms) task 0552 id 0054 message 1500 000a
17:10:38.885 Send (due -1ms) task 0552 id 005e message 1500 0055
17:10:38.885 Free
17:10:38.890 Deliver (due -28ms) task 0552 id 8006 message 0681 0010 0001 0001 1300 0000
17:10:38.890 Send (due -1ms) task 1300 id 5044 message 0000 0001
17:10:38.891 Free
17:10:38.891 Deliver (due -22ms) task 0552 id 8006 message 0681 0010 0002 0001 1000 0000
17:10:38.891 Send (due -1ms) task 1000 id 5044 message 0000 0002
17:10:38.897 Free
17:10:38.897 Deliver (due -22ms) task 0552 id 005e message 1101 0001
17:10:38.898 Send (due 1000ms) task 0552 id 0064 message 1101 0007
17:10:38.898 Free
17:10:38.898 Deliver (due -14ms) task 0552 id 0054 message 1500 000a
17:10:38.898 Send (due -1ms) task 0552 id 8004 message 02c0 0010 1101 0000
17:10:38.905 Free
17:10:38.905 Deliver (due -21ms) task 0552 id 005e message 1500 0055
17:10:38.906 Send (due -1ms) task 0552 id 8004 message 02c0 0010 1500 0000
17:10:38.906 Send (due -1ms) task 0552 id 8006 message 0681 0010 000a 0001 1500 0000
17:10:38.912 Send (due 1000ms) task 0552 id 0064 message 1500 000a
17:10:38.912 Free
17:10:38.927 Deliver (due -38ms) task 1300 id 5044 message 0000 0001
17:10:38.928 Send (due -1ms) task 1300 id 0001 message 0000 0001
17:10:38.928 Free
17:10:38.928 Deliver (due -38ms) task 1000 id 5044 message 0000 0002
17:10:38.929 Send (due -1ms) task 0552 id 0041 message 1000 003b 1900 0000
17:10:38.935 Free
17:10:38.935 Deliver (due -38ms) task 0552 id 8004 message 02c0 0010 1101 0000
17:10:38.936 Cancel (due 962ms) task 0552 id 0064 message 1101 0007
17:10:38.936 Send (due -1ms) task 1101 id 500b message 0000 0007
17:10:38.936 Free
17:10:38.942 Deliver (due -37ms) task 0552 id 8004 message 02c0 0010 1500 0000
17:10:38.942 Cancel (due 970ms) task 0552 id 0064 message 1500 000a
17:10:38.942 Send (due -1ms) task 1500 id 500b message 0000 000a
17:10:38.942 Free
17:10:38.942 Deliver (due -37ms) task 0552 id 8006 message 0681 0010 000a 0001 1500 0000
17:10:38.942 Send (due -1ms) task 1500 id 5044 message 0000 000a
17:10:38.948 Free
17:10:38.948 Deliver (due -21ms) task 1300 id 0001 message 0000 0001
17:10:38.949 Send (due -1ms) task 0552 id 0041 message 1300 0046 1a00 0000
17:10:38.949 Free
17:10:38.949 Deliver (due -21ms) task 0552 id 0041 message 1000 003b 1900 0000
17:10:38.956 Free
17:10:38.956 Deliver (due -21ms) task 1101 id 500b message 0000 0007
17:10:38.956 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0000 0000
17:10:38.962 Free
17:10:38.962 Deliver (due -21ms) task 1500 id 500b message 0000 000a
17:10:38.962 Free
17:10:38.969 Deliver (due -28ms) task 1500 id 5044 message 0000 000a
17:10:38.969 Send (due -1ms) task 0552 id 0041 message 1500 0051 a2d6 0000
17:10:38.969 Send (due -1ms) task 0552 id 0054 message 1500 000c
17:10:38.969 Free
17:10:38.969 Deliver (due -21ms) task 0552 id 0041 message 1300 0046 1a00 0000
17:10:38.969 Send (due -1ms) task 0552 id 0041 message 1300 0046 1a00 0000
17:10:38.976 Free
17:10:38.976 Deliver (due -21ms) task 0552 id 8007 message 0840 0010 0000 0001 0000 0000
17:10:38.977 Send (due -1ms) task 1000 id 5030 message 0000 0001 0000 0000
17:10:38.977 Free
17:10:38.977 Deliver (due -9ms) task 0552 id 0041 message 1500 0051 a2d6 0000
17:10:38.997 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0001 0000
17:10:39.003 Free
17:10:39.003 Deliver (due -35ms) task 0552 id 0054 message 1500 000c
17:10:39.003 Free
17:10:39.004 Send (due -2ms) task 0552 id 8006 message 0681 0010 000c 0001 1500 0000
17:10:39.012 Deliver (due -36ms) task 1000 id 5030 message 0000 0001 0000 0000
17:10:39.012 Send (due -1ms) task 06e5 id 7485 message 0001 0000 0001 0000
17:10:39.019 Free
17:10:39.019 Deliver (due -23ms) task 0552 id 8007 message 0840 0010 0000 0001 0001 0000
17:10:39.019 Send (due -1ms) task 1500 id 5030 message 0000 0001 0001 0000
17:10:39.019 Free
17:10:39.019 Deliver (due -51ms) task 0552 id 0041 message 1300 0046 1a00 0000
17:10:39.026 Free
17:10:39.026 Deliver (due -24ms) task 0552 id 8006 message 0681 0010 000c 0001 1500 0000
17:10:39.027 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0002 0000
17:10:39.033 Send (due -1ms) task 1500 id 5044 message 0000 000c
17:10:39.033 Free
17:10:39.033 Deliver (due -22ms) task 06e5 id 7485 message 0001 0000 0001 0000
17:10:39.040 Free
17:10:39.040 Deliver (due -22ms) task 1500 id 5030 message 0000 0001 0001 0000
17:10:39.040 Free
17:10:39.040 Deliver (due -14ms) task 0552 id 8007 message 0840 0010 0000 0001 0002 0000
17:10:39.040 Send (due -1ms) task 1300 id 5030 message 0000 0001 0002 0000
17:10:39.047 Free
17:10:39.047 Deliver (due -15ms) task 1500 id 5044 message 0000 000c
17:10:39.047 Send (due -1ms) task 0552 id 0054 message 1500 000b
17:10:39.047 Free
17:10:39.047 Deliver (due -8ms) task 1300 id 5030 message 0000 0001 0002 0000
17:10:39.061 Send (due -1ms) task 1300 id 0002 message 0000 000c
17:10:39.061 Free
17:10:39.061 Deliver (due -15ms) task 0552 id 0054 message 1500 000b
17:10:39.061 Free
17:10:39.061 Deliver (due -1ms) task 1300 id 0002 message 0000 000c
17:10:39.062 Send (due -1ms) task 0552 id 8006 message 0681 0010 000b 0001 1500 0000
17:10:39.068 Send (due -1ms) task 1300 id 0001 message 0000 0000
17:10:39.068 Free
17:10:39.068 Deliver (due -7ms) task 0552 id 8006 message 0681 0010 000b 0001 1500 0000
17:10:39.075 Send (due -1ms) task 1500 id 5044 message 0000 000b
17:10:39.075 Free
17:10:39.075 Deliver (due -8ms) task 1300 id 0001 message 0000 0000
17:10:39.075 Send (due -1ms) task 0552 id 005e message 1300 0007
17:10:39.075 Free
17:10:39.082 Deliver (due -8ms) task 1500 id 5044 message 0000 000b
17:10:39.082 Send (due -1ms) task 0552 id 0041 message 1500 004b a240 0000
17:10:39.082 Send (due -1ms) task 0552 id 0054 message 1500 000d
17:10:39.082 Free
17:10:39.082 Deliver (due -8ms) task 0552 id 005e message 1300 0007
17:10:39.083 Send (due -1ms) task 0552 id 8004 message 02c0 0010 1300 0000
17:10:39.089 Send (due 1000ms) task 0552 id 0064 message 1300 000b
17:10:39.089 Free
17:10:39.090 Deliver (due -9ms) task 0552 id 0041 message 1500 004b a240 0000
17:10:39.091 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0003 0000
17:10:39.103 Free
17:10:39.103 Deliver (due -22ms) task 0552 id 0054 message 1500 000d
17:10:39.104 Free
17:10:39.104 Deliver (due -22ms) task 0552 id 8004 message 02c0 0010 1300 0000
17:10:39.104 Send (due -1ms) task 0552 id 8006 message 0681 0010 000d 0001 1500 0000
17:10:39.110 Cancel (due 979ms) task 0552 id 0064 message 1300 000b
17:10:39.110 Send (due -1ms) task 1300 id 500b message 0000 000b
17:10:39.111 Free
17:10:39.111 Deliver (due -21ms) task 0552 id 8007 message 0840 0010 0000 0001 0003 0000
17:10:39.124 Send (due -1ms) task 1500 id 5030 message 0000 0001 0003 0000
17:10:39.124 Free
17:10:39.125 Deliver (due -22ms) task 0552 id 8006 message 0681 0010 000d 0001 1500 0000
17:10:39.125 Send (due -1ms) task 1500 id 5044 message 0000 000d
17:10:39.125 Free
17:10:39.131 Deliver (due -22ms) task 1300 id 500b message 0000 000b
17:10:39.132 Send (due -1ms) task 1200 id 5b00 message 1300 0000
17:10:39.132 Free
17:10:39.132 Deliver (due -9ms) task 1500 id 5030 message 0000 0001 0003 0000
17:10:39.132 Free
17:10:39.138 Deliver (due -14ms) task 1500 id 5044 message 0000 000d
17:10:39.139 Send (due -1ms) task 06e5 id 5a00 message 0000 000b
17:10:39.139 Free
17:10:39.139 Deliver (due -8ms) task 1200 id 5b00 message 1300 0000
17:10:39.139 Send (due -1ms) task 0552 id 0030 message 0003 000d
17:10:39.145 Free
17:10:39.145 Deliver (due -7ms) task 06e5 id 5a00 message 0000 000b
17:10:39.153 Send (due -1ms) task 06e5 id 4095
17:10:39.157 Send (due -1ms) task 0552 id 0041 message 1b00 0030 a913 0002
17:10:39.162 Send (due 0ms) task 1e00 id 0000
17:10:39.162 Send (due 0ms) task 1e00 id 0006
17:10:39.162 Send (due 0ms) task 1e00 id 0002
17:10:39.162 Send (due 0ms) task 1e00 id 0001
17:10:39.165 Send (due 0ms) task 1e00 id 0008
17:10:39.165 Send (due 1000ms) task 1e00 id 0004
17:10:39.171 Send (due 30000ms) task 06e5 id 4718
17:10:39.171 Send (due 3000ms) task 06e5 id 4785
17:10:39.171 Send (due -1ms) task 1500 id 0005 message 0000 0000
17:10:39.173 Send (due -1ms) task 1500 id 0005 message 0000 0001
17:10:39.174 Cancel (due -36ms) task 0552 id 0030 message 0003 000d
17:10:39.174 Send (due -1ms) task 0552 id 0030 message 0000 000d
17:10:39.174 Cancel (due -1ms) task 0552 id 0030 message 0000 000d
17:10:39.174 Send (due -1ms) task 0552 id 0030 message 0000 000d
17:10:39.181 Send (due -1ms) task 0552 id 002b message 0024 0418
17:10:39.181 Send (due -1ms) task 0552 id 0018 message 0000 0001 0000 0001 0000 0000
17:10:39.181 Send (due -1ms) task 0552 id 0019 message 06e5 0001 0000 0001
17:10:39.182 Send (due -1ms) task 0552 id 0041 message 06e5 002b 2100 0000
17:10:39.199 Send (due -1ms) task 9a35 id 0002 message 06e5 0003 0001 0002 0063 0000
17:10:39.199 Send (due -1ms) task 2200 id 0000
17:10:39.207 Send (due -1ms) task 06e5 id 7485 message 0003 0000 0001 0000
17:10:39.207 Send (due -1ms) task 0552 id 0041 message 2300 0028 2700 0000
17:10:39.214 Send (due -1ms) task 0552 id 0041 message 2300 0028 2800 0000
17:10:39.215 Send (due 1000ms) task 06e5 id 4001
17:10:39.215 Free
17:10:39.215 Deliver (due -63ms) task 06e5 id 4095
17:10:39.215 Send (due -1ms) task 2900 id 8012 message 0980 0010 0000 0000
17:10:39.221 Cancel (due 944ms) task 1e00 id 0004
17:10:39.221 Send (due 1000ms) task 1e00 id 0004
17:10:39.221 Cancel (due 29950ms) task 06e5 id 4718
17:10:39.221 Send (due 30000ms) task 06e5 id 4718
17:10:39.222 Free
17:10:39.222 Deliver (due -66ms) task 0552 id 0041 message 1b00 0030 a913 0002
17:10:39.229 Free
17:10:39.229 Deliver (due -67ms) task 1e00 id 0000
17:10:39.229 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0004 0000
17:10:39.236 Send (due 20000ms) task 1e00 id 0000
17:10:39.236 Free
17:10:39.236 Deliver (due -74ms) task 1e00 id 0006
17:10:39.236 Send (due 0ms) task 1e00 id 0003
17:10:39.236 Send (due -1ms) task 1e00 id 8025 message 0004 020b
17:10:39.242 Free
17:10:39.242 Deliver (due -80ms) task 1e00 id 0002
17:10:39.243 Send (due 0ms) task 1e00 id 0002
17:10:39.243 Free
17:10:39.243 Deliver (due -81ms) task 1e00 id 0001
17:10:39.243 Send (due 0ms) task 1e00 id 0001
17:10:39.243 Free
17:10:39.243 Deliver (due -78ms) task 1e00 id 0008
17:10:39.249 Free
17:10:39.249 Deliver (due -79ms) task 1500 id 0005 message 0000 0000
17:10:39.250 Send (due -1ms) task 06e5 id 5a04 message 0000 0000 0000 0000 0000 0002
17:10:39.250 Free
17:10:39.250 Deliver (due -78ms) task 1500 id 0005 message 0000 0001
17:10:39.264 Send (due -1ms) task 06e5 id 5a04 message 0000 0000 0000 0000 0000 0002
17:10:39.264 Free
17:10:39.264 Deliver (due -91ms) task 0552 id 0030 message 0000 000d
17:10:39.264 Free
17:10:39.265 Send (due -1ms) task 0552 id 8004 message 0e1a 0010 0000 0000
17:10:39.271 Deliver (due -91ms) task 0552 id 002b message 0024 0418
17:10:39.271 Free
17:10:39.271 Deliver (due -91ms) task 0552 id 0018 message 0000 0001 0000 0001 0000 0000
17:10:39.272 Send (due -1ms) task 0552 id 8004 message 0e24 0010 0000 0418
17:10:39.278 Free
17:10:39.278 Deliver (due -98ms) task 0552 id 0019 message 06e5 0001 0000 0001
17:10:39.285 Free
17:10:39.285 Deliver (due -104ms) task 0552 id 0041 message 06e5 002b 2100 0000
17:10:39.292 Send (due -1ms) task 0552 id 0041 message 06e5 002b 2100 0001
17:10:39.292 Free
17:10:39.292 Deliver (due -94ms) task 9a35 id 0002 message 06e5 0003 0001 0002 0063 0000
17:10:39.292 Send (due -1ms) task 0552 id 004b message 9a35 0017 0000 0000
17:10:39.292 Free
17:10:39.292 Deliver (due -94ms) task 2200 id 0000
17:10:39.299 Send (due -1ms) task 0552 id 0041 message 2200 0025 b2a1 0001
17:10:39.299 Free
17:10:39.300 Deliver (due -94ms) task 06e5 id 7485 message 0003 0000 0001 0000
17:10:39.300 Free
17:10:39.300 Deliver (due -94ms) task 0552 id 0041 message 2300 0028 2700 0000
17:10:39.300 Send (due -1ms) task 0552 id 0041 message 2300 0028 2700 0000
17:10:39.306 Free
17:10:39.306 Deliver (due -93ms) task 0552 id 0041 message 2300 0028 2800 0000
17:10:39.307 Send (due -1ms) task 0552 id 0041 message 2300 0028 2800 0000
17:10:39.307 Free
17:10:39.307 Deliver (due -93ms) task 2900 id 8012 message 0980 0010 0000 0000
17:10:39.307 Send (due -1ms) task 0552 id 8004 message 03d5 0010 0078 0002 0001 0001 0000 0000
17:10:39.335 Free
17:10:39.335 Deliver (due -107ms) task 0552 id 8007 message 0840 0010 0000 0001 0004 0000
17:10:39.335 Send (due -1ms) task 0552 id 8004 message 03c0 0010 0004 0937 0008 0001 0000 0000 7df7 af3b a01e 048b 0e15 6d3f d74b 60ee 473f 1b58 6861 3849 7223 f60a 9b6f 288b 0001 0000 0000 0000
17:10:39.348 Send (due -1ms) task 1b00 id 5030 message 0000 0001 0004 0000
17:10:39.348 Free
17:10:39.349 Deliver (due -114ms) task 1e00 id 8025 message 0004 020b
17:10:39.349 Free
17:10:39.349 Deliver (due -113ms) task 1e00 id 0003
17:10:39.356 Send (due 20000ms) task 1e00 id 0006
17:10:39.356 Free
17:10:39.356 Deliver (due -113ms) task 1e00 id 0002
17:10:39.356 Send (due 0ms) task 1e00 id 0002
17:10:39.356 Free
17:10:39.356 Deliver (due -113ms) task 1e00 id 0001
17:10:39.356 Send (due 0ms) task 1e00 id 0001
17:10:39.356 Free
17:10:39.356 Send (due -1ms) task 1e00 id 8025 message 0001 005e
17:10:39.362 Deliver (due -113ms) task 06e5 id 5a04 message 0000 0000 0000 0000 0000 0002
17:10:39.362 Send (due -1ms) task 06e5 id 47bd
17:10:39.363 Free
17:10:39.363 Deliver (due -100ms) task 06e5 id 5a04 message 0000 0000 0000 0000 0000 0002
17:10:39.363 Send (due -1ms) task 06e5 id 47bd
17:10:39.369 Free
17:10:39.369 Deliver (due -105ms) task 0552 id 8004 message 0e1a 0010 0000 0000
17:10:39.370 Free
17:10:39.370 Deliver (due -99ms) task 0552 id 8004 message 0e24 0010 0000 0418
17:10:39.370 Free
17:10:39.370 Deliver (due -79ms) task 0552 id 0041 message 06e5 002b 2100 0001
17:10:39.370 Send (due -1ms) task 2900 id 8012 message 0982 0010 0000 0000
17:10:39.377 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0005 0000
17:10:39.395 Free
17:10:39.395 Deliver (due -104ms) task 0552 id 004b message 9a35 0017 0000 0000
17:10:39.402 Free
17:10:39.402 Deliver (due -104ms) task 0552 id 0041 message 2200 0025 b2a1 0001
17:10:39.402 Send (due -1ms) task 0552 id 0041 message 2200 0025 b2a1 0000
17:10:39.402 Free
17:10:39.402 Deliver (due -96ms) task 0552 id 8004 message 03d5 0010 0078 0002 0001 0001 0000 0000
17:10:39.403 Send (due -1ms) task 0552 id 8005 message 0540 0010 0017 9a35 0019 0000 0000 0000
17:10:39.409 Free
17:10:39.409 Deliver (due -75ms) task 0552 id 8004 message 03c0 0010 0004 0937 0008 0001 0000 0000 7df7 af3b a01e 048b 0e15 6d3f d74b 60ee 473f 1b58 6861 3849 7223 f60a 9b6f 288b 0001 0000 0000 0000
17:10:39.416 Send (due -1ms) task 06e5 id 5024 message 0001 0001 0000 0000
17:10:39.416 Free
17:10:39.416 Deliver (due -69ms) task 1b00 id 5030 message 0000 0001 0004 0000
17:10:39.416 Send (due -1ms) task 0552 id 004b message 1b00 0019 0000 0001
17:10:39.423 Free
17:10:39.423 Deliver (due -68ms) task 1e00 id 8025 message 0001 005e
17:10:39.424 Free
17:10:39.424 Deliver (due -68ms) task 1e00 id 0002
17:10:39.424 Send (due -1ms) task 1e00 id 8025 message 0006 0f0f
17:10:39.424 Send (due 20000ms) task 1e00 id 0002
17:10:39.430 Free
17:10:39.430 Deliver (due -74ms) task 1e00 id 0001
17:10:39.431 Send (due -1ms) task 1e00 id 8025 message 0005 0a00
17:10:39.431 Send (due 20000ms) task 1e00 id 0001
17:10:39.431 Free
17:10:39.431 Deliver (due -70ms) task 06e5 id 47bd
17:10:39.431 Free
17:10:39.432 Deliver (due -70ms) task 06e5 id 47bd
17:10:39.438 Free
17:10:39.438 Deliver (due -69ms) task 2900 id 8012 message 0982 0010 0000 0000
17:10:39.438 Send (due -1ms) task 2400 id 5800 message 0000 adee
17:10:39.438 Free
17:10:39.438 Deliver (due -62ms) task 0552 id 8007 message 0840 0010 0000 0001 0005 0000
17:10:39.438 Send (due -1ms) task 06e5 id 5030 message 0000 0001 0005 0000
17:10:39.444 Free
17:10:39.444 Deliver (due -145ms) task 0552 id 0041 message 2300 0028 2700 0000
17:10:39.445 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0006 0000
17:10:39.460 Free
17:10:39.460 Deliver (due -58ms) task 0552 id 8005 message 0540 0010 0017 9a35 0019 0000 0000 0000
17:10:39.460 Send (due -1ms) task 9a35 id 503a message 0000 0017
17:10:39.467 Free
17:10:39.467 Deliver (due -52ms) task 06e5 id 5024 message 0001 0001 0000 0000
17:10:39.467 Free
17:10:39.467 Deliver (due -52ms) task 0552 id 004b message 1b00 0019 0000 0001
17:10:39.468 Send (due -1ms) task 0552 id 8005 message 0540 0010 0019 1b00 0019 0000 0000 0000
17:10:39.474 Free
17:10:39.474 Deliver (due -51ms) task 1e00 id 8025 message 0006 0f0f
17:10:39.474 Free
17:10:39.481 Deliver (due -51ms) task 1e00 id 8025 message 0005 0a00
17:10:39.481 Cancel (due 19755ms) task 1e00 id 0000
17:10:39.481 Cancel (due 19875ms) task 1e00 id 0006
17:10:39.481 Cancel (due 19943ms) task 1e00 id 0002
17:10:39.481 Cancel (due 19950ms) task 1e00 id 0001
17:10:39.481 Send (due 0ms) task 1e00 id 0000
17:10:39.482 Send (due 0ms) task 1e00 id 0006
17:10:39.488 Send (due 0ms) task 1e00 id 0002
17:10:39.488 Send (due 0ms) task 1e00 id 0001
17:10:39.488 Send (due 0ms) task 1e00 id 0008
17:10:39.488 Send (due -1ms) task 06e5 id 7800 message 0001 007d 0000 0d2f 0004 13da 0001 0001
17:10:39.488 Free
17:10:39.488 Deliver (due -51ms) task 2400 id 5800 message 0000 adee
17:10:39.495 Send (due -1ms) task 2300 id 6400 message 0000 0a00
17:10:39.495 Free
17:10:39.495 Deliver (due -58ms) task 06e5 id 5030 message 0000 0001 0005 0000
17:10:39.495 Free
17:10:39.495 Deliver (due -51ms) task 0552 id 8007 message 0840 0010 0000 0001 0006 0000
17:10:39.502 Send (due -1ms) task 2300 id 5030 message 0000 0001 0006 0000
17:10:39.502 Free
17:10:39.502 Deliver (due -196ms) task 0552 id 0041 message 2300 0028 2800 0000
17:10:39.503 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0007 0000
17:10:39.508 Free
17:10:39.508 Deliver (due -49ms) task 9a35 id 503a message 0000 0017
17:10:39.523 Send (due -1ms) task 0552 id 0041 message 9a35 0033 9c19 0000
17:10:39.523 Free
17:10:39.523 Deliver (due -56ms) task 0552 id 8005 message 0540 0010 0019 1b00 0019 0000 0000 0000
17:10:39.523 Send (due -1ms) task 1b00 id 503a message 0000 0019
17:10:39.523 Free
17:10:39.523 Deliver (due -42ms) task 1e00 id 0000
17:10:39.530 Send (due 20000ms) task 1e00 id 0000
17:10:39.530 Free
17:10:39.530 Deliver (due -48ms) task 1e00 id 0006
17:10:39.530 Send (due 0ms) task 1e00 id 0003
17:10:39.531 Free
17:10:39.531 Deliver (due -44ms) task 06e5 id 7800 message 0001 007d 0000 0d2f 0004 13da 0001 0001
17:10:39.531 Send (due -1ms) task 06e5 id 470a
17:10:39.531 Send (due -1ms) task 1e00 id 8025 message 0004 0209
17:10:39.537 Send (due -1ms) task 06e5 id 4713
17:10:39.538 Send (due -1ms) task 1500 id 0024 message 0000 0007
17:10:39.538 Send (due -1ms) task 1500 id 0024 message 0000 0007
17:10:39.545 Send (due -1ms) task 06e5 id 470c
17:10:39.545 Free
17:10:39.545 Deliver (due -57ms) task 1e00 id 0002
17:10:39.546 Send (due -1ms) task 1e00 id 8025 message 0006 0f28
17:10:39.546 Send (due 20000ms) task 1e00 id 0002
17:10:39.546 Free
17:10:39.546 Deliver (due -58ms) task 1e00 id 0001
17:10:39.546 Send (due -1ms) task 1e00 id 8025 message 0005 0a00
17:10:39.552 Send (due 20000ms) task 1e00 id 0001
17:10:39.552 Free
17:10:39.553 Deliver (due -65ms) task 1e00 id 0008
17:10:39.553 Free
17:10:39.553 Deliver (due -59ms) task 2300 id 6400 message 0000 0a00
17:10:39.553 Send (due -1ms) task 2300 id 0000
17:10:39.553 Free
17:10:39.559 Deliver (due -58ms) task 2300 id 5030 message 0000 0001 0006 0000
17:10:39.559 Free
17:10:39.559 Deliver (due -57ms) task 0552 id 8007 message 0840 0010 0000 0001 0007 0000
17:10:39.559 Send (due -1ms) task 2300 id 5030 message 0000 0001 0007 0000
17:10:39.559 Free
17:10:39.559 Deliver (due -158ms) task 0552 id 0041 message 2200 0025 b2a1 0000
17:10:39.566 Free
17:10:39.566 Deliver (due -44ms) task 0552 id 0041 message 9a35 0033 9c19 0000
17:10:39.566 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0008 0000
17:10:39.572 Send (due -1ms) task 0552 id 0041 message 9a35 0033 9c19 0000
17:10:39.572 Free
17:10:39.572 Deliver (due -50ms) task 1b00 id 503a message 0000 0019
17:10:39.590 Send (due -1ms) task 06e5 id 5d00 message 0000 0a00
17:10:39.590 Free
17:10:39.590 Deliver (due -60ms) task 1e00 id 0003
17:10:39.591 Send (due 20000ms) task 1e00 id 0006
17:10:39.591 Free
17:10:39.591 Deliver (due -61ms) task 06e5 id 470a
17:10:39.591 Free
17:10:39.591 Send (due -1ms) task 1e00 id 8025 message 0001 0064
17:10:39.596 Deliver (due -66ms) task 1e00 id 8025 message 0004 0209
17:10:39.596 Free
17:10:39.597 Deliver (due -61ms) task 06e5 id 4713
17:10:39.597 Free
17:10:39.597 Deliver (due -60ms) task 1500 id 0024 message 0000 0007
17:10:39.598 Free
17:10:39.603 Send (due -1ms) task 0504 id 8022 message ba5d 0007
17:10:39.603 Deliver (due -66ms) task 1500 id 0024 message 0000 0007
17:10:39.603 Free
17:10:39.604 Deliver (due -60ms) task 06e5 id 470c
17:10:39.604 Free
17:10:39.604 Deliver (due -59ms) task 1e00 id 8025 message 0006 0f28
17:10:39.604 Free
17:10:39.610 Deliver (due -65ms) task 1e00 id 8025 message 0005 0a00
17:10:39.610 Free
17:10:39.611 Deliver (due -59ms) task 2300 id 0000
17:10:39.611 Free
17:10:39.611 Deliver (due -53ms) task 2300 id 5030 message 0000 0001 0007 0000
17:10:39.611 Free
17:10:39.617 Deliver (due -52ms) task 0552 id 8007 message 0840 0010 0000 0001 0008 0000
17:10:39.617 Send (due -1ms) task 2200 id 5030 message 0000 0001 0008 0000
17:10:39.617 Free
17:10:39.617 Deliver (due -46ms) task 0552 id 0041 message 9a35 0033 9c19 0000
17:10:39.618 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 0009 0000
17:10:39.624 Free
17:10:39.631 Deliver (due -42ms) task 06e5 id 5d00 message 0000 0a00
17:10:39.631 Free
17:10:39.631 Deliver (due -41ms) task 1e00 id 8025 message 0001 0064
17:10:39.631 Free
17:10:39.631 Deliver (due -29ms) task 0504 id 8022 message ba5d 0007
17:10:39.632 Free
17:10:39.638 Deliver (due -22ms) task 2200 id 5030 message 0000 0001 0008 0000
17:10:39.639 Send (due -1ms) task 06e5 id 5600 message 0000 0001 0008 0000
17:10:39.639 Send (due -1ms) task 2200 id 0002
17:10:39.639 Free
17:10:39.639 Deliver (due -22ms) task 0552 id 8007 message 0840 0010 0000 0001 0009 0000
17:10:39.653 Send (due -1ms) task 9a35 id 5030 message 0000 0001 0009 0000
17:10:39.653 Free
17:10:39.654 Deliver (due -16ms) task 06e5 id 5600 message 0000 0001 0008 0000
17:10:39.654 Send (due -1ms) task 0552 id 0008 message 0000 0000
17:10:39.654 Send (due -1ms) task 0552 id 000b message 06e5 0002
17:10:39.661 Free
17:10:39.661 Deliver (due -23ms) task 2200 id 0002
17:10:39.661 Free
17:10:39.661 Deliver (due -9ms) task 9a35 id 5030 message 0000 0001 0009 0000
17:10:39.661 Send (due -1ms) task 0552 id 0041 message 9a35 0030 9c4c 0000
17:10:39.661 Free
17:10:39.661 Deliver (due -8ms) task 0552 id 0008 message 0000 0000
17:10:39.667 Free
17:10:39.668 Deliver (due -15ms) task 0552 id 000b message 06e5 0002
17:10:39.668 Free
17:10:39.668 Deliver (due -8ms) task 0552 id 0041 message 9a35 0030 9c4c 0000
17:10:39.669 Send (due -1ms) task 0552 id 8004 message 0e59 0010 0000 0000
17:10:39.669 Send (due -1ms) task 0552 id 8004 message 0e45 0010 0000 0000
17:10:39.675 Send (due -1ms) task 0552 id 8007 message 0840 0010 0000 0001 000a 0000
17:10:39.681 Free
17:10:39.681 Deliver (due -13ms) task 0552 id 8004 message 0e59 0010 0000 0000
17:10:39.689 Free
17:10:39.689 Deliver (due -21ms) task 0552 id 8004 message 0e45 0010 0000 0000
17:10:39.689 Send (due -1ms) task 06e5 id 5055 message 0000 adde
17:10:39.689 Free
17:10:39.689 Deliver (due -15ms) task 0552 id 8007 message 0840 0010 0000 0001 000a 0000
17:10:39.696 Send (due -1ms) task 9a35 id 5030 message 0000 0001 000a 0000
17:10:39.696 Free
17:10:39.696 Deliver (due -8ms) task 06e5 id 5055 message 0000 adde
17:10:39.696 Send (due -1ms) task 0552 id 0009 message 06e5 adde
17:10:39.696 Free
17:10:39.696 Deliver (due -1ms) task 9a35 id 5030 message 0000 0001 000a 0000
17:10:39.703 Send (due -1ms) task 06e5 id 5e00 message 0000 0000 0000 0000
17:10:39.703 Free
17:10:39.703 Deliver (due -8ms) task 0552 id 0009 message 06e5 adde
17:10:39.703 Free
17:10:39.704 Send (due -1ms) task 0552 id 8004 message 0e58 0010 0000 0004
17:10:39.719 Deliver (due -17ms) task 06e5 id 5e00 message 0000 0000 0000 0000
17:10:39.719 Free
17:10:39.719 Deliver (due -16ms) task 0552 id 8004 message 0e58 0010 0000 0004
17:10:39.719 Send (due -1ms) task 06e5 id 5008 message 0000 0004
17:10:39.726 Free
17:10:39.726 Deliver (due -8ms) task 06e5 id 5008 message 0000 0004
17:10:39.726 Send (due -1ms) task 0552 id 0007 message 06e5 acb4
17:10:39.726 Free
17:10:39.726 Deliver (due -1ms) task 0552 id 0007 message 06e5 acb4
17:10:39.727 Send (due -1ms) task 0552 id 8004 message 0e14 0010 0000 c572 0000 0000 0000 0000 0000 0000 0000 01a6 0000 000f 0000 0000
17:10:39.733 Free
17:10:39.733 Deliver (due -7ms) task 0552 id 8004 message 0e14 0010 0000 c572 0000 0000 0000 0000 0000 0000 0000 01a6 0000 000f 0000 0000
17:10:39.741 Send (due -1ms) task 06e5 id 5007 message 0000 0009 0043 0053 0052 0038 0036 0037 0030 002d 0035 0000 0000 0000 0000 0000
17:10:39.747 Free
17:10:39.747 Deliver (due -7ms) task 06e5 id 5007 message 0000 0009 0043 0053 0052 0038 0036 0037 0030 002d 0035 0000 0000 0000 0000 0000
17:10:39.749 Send (due -1ms) task 0552 id 000d message 0000 002d 2200 0000
17:10:39.755 Free
17:10:39.755 Deliver (due -7ms) task 0552 id 000d message 0000 002d 2200 0000
17:10:39.756 Send (due -1ms) task 0552 id 8004 message 0e52 0010 0000 0000
17:10:39.763 Free
17:10:39.770 Deliver (due -15ms) task 0552 id 8004 message 0e52 0010 0000 0000
17:10:39.770 Free
17:10:40.215 Deliver (due 0ms) task 06e5 id 4001
17:10:40.216 Cancel (due 29005ms) task 06e5 id 4718
17:10:40.216 Cancel (due 1955ms) task 06e5 id 4785
17:10:40.217 Send (due -1ms) task 0552 id 002c message 0800 0012
17:10:40.217 Send (due -1ms) task 0552 id 0030 message 0002 b90e
17:10:40.217 Send (due -1ms) task 06e5 id 4786
17:10:40.227 Send (due -1ms) task 068c id 0060
17:10:40.228 Send (due -1ms) task 06e5 id 470a
17:10:40.228 Send (due -1ms) task 06e5 id 4713
17:10:40.228 Send (due -1ms) task 1500 id 0024 message 0000 0007
17:10:40.229 Send (due -1ms) task 1500 id 0024 message 0000 0007
17:10:40.229 Send (due 900000ms) task 06e5 id 4737
17:10:40.427 Send (due 3000ms) task 06e5 id 4720
17:10:40.427 Send (due -1ms) task 06e5 id 47e1
17:10:40.428 Send (due -1ms) task 06e5 id 47bd
17:10:40.428 Free
17:10:40.428 Deliver (due -212ms) task 0552 id 002c message 0800 0012
17:10:40.429 Send (due -1ms) task 0552 id 8004 message 0e1c 0010 0000 0012
17:10:40.434 Free
17:10:40.434 Deliver (due -218ms) task 0552 id 0030 message 0002 b90e
17:10:40.435 Free
17:10:40.435 Deliver (due -219ms) task 06e5 id 4786
17:10:40.436 Send (due -1ms) task 0552 id 8004 message 0e1a 0010 0000 0000
17:10:40.442 Free
17:10:40.442 Deliver (due -221ms) task 1e00 id 0004
17:10:40.442 Send (due -1ms) task 06e5 id 7805 message 0001 adde
17:10:40.442 Send (due 1000ms) task 1e00 id 0004
17:10:40.448 Free
17:10:40.449 Deliver (due -223ms) task 068c id 0060
17:10:40.451 Send (due 1000ms) task 068c id 0060
17:10:40.452 Free
17:10:40.452 Deliver (due -225ms) task 06e5 id 470a
17:10:40.452 Free
17:10:40.452 Deliver (due -225ms) task 06e5 id 4713
17:10:40.453 Free
17:10:40.453 Deliver (due -226ms) task 1500 id 0024 message 0000 0007
17:10:40.456 Free
17:10:40.456 Deliver (due -228ms) task 1500 id 0024 message 0000 0007
17:10:40.457 Free
17:10:40.457 Deliver (due -31ms) task 06e5 id 47e1
17:10:40.457 Free
17:10:40.457 Deliver (due -30ms) task 06e5 id 47bd
17:10:40.458 Free
17:10:40.458 Deliver (due -30ms) task 0552 id 8004 message 0e1c 0010 0000 0012
17:10:40.459 Send (due -1ms) task 0504 id 8022 message ba5d 0007
17:10:40.464 Free
17:10:40.464 Deliver (due -29ms) task 0552 id 8004 message 0e1a 0010 0000 0000
17:10:40.465 Free
17:10:40.465 Deliver (due -24ms) task 06e5 id 7805 message 0001 adde
17:10:40.465 Send (due -1ms) task 06e5 id 470c
17:10:40.472 Free
17:10:40.472 Deliver (due -14ms) task 0504 id 8022 message ba5d 0007
17:10:40.472 Free
17:10:40.472 Deliver (due -8ms) task 06e5 id 470c
17:10:40.473 Free
17:10:41.442 Deliver (due 0ms) task 1e00 id 0004
17:10:41.442 Send (due 1000ms) task 1e00 id 0004
17:10:41.442 Free
17:10:41.451 Deliver (due 0ms) task 068c id 0060
17:10:41.454 Send (due -1ms) task 06e5 id 4706 message 4001 0001
17:10:41.454 Free
17:10:41.454 Deliver (due -1ms) task 06e5 id 4706 message 4001 0001
17:10:41.456 Send (due 300ms) task 068c id 0060
17:10:41.457 Free
17:10:41.756 Deliver (due 0ms) task 068c id 0060
17:10:41.759 Send (due 100ms) task 068c id 0060
17:10:41.759 Free
17:10:41.859 Deliver (due 0ms) task 068c id 0060
17:10:41.862 Send (due 2000ms) task 068c id 0060
17:10:41.862 Free
17:10:40.472 Free
