AHI: AhiSpiHostInit
config_id = 3, key_len = 36, requested_words = 36, ret_len = 36
config_id = 4, key_len = 5, requested_words = 5, ret_len = 5
Uart send:
AA 55 01 06 106 
BDADDR [1][0][0]
Uart recv:
AA 55 08 04 00 00 00 01 
00 00 00 0C 
UART: headset addr: 0:0:1
AGHFP_INIT_CFM
AP: Event conf available
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 14 01 119 
MT: mtConnectMearby to bdaddr = 2:5b:ff04
CL_SM_IO_CAPABILITY_REQ_IND
auth: Sending IO Capability 
CL_SM_IO_CAPABILITY_IND
MT: but status is 2
CL_SM_AUTHENTICATE_CFM
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=1
MT: right
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 0
HEADER2 total:2
Play nearby connected:2
Uart send:
AA 55 03 02 1D 01 122 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff04
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: search 2:5b:ff04, but header is [2:5b:ff01] [2:5b:ff04]
MT: ACL recv from Child:
64 02 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 0
MT: mtBroadcastHeaderAddr2 [2:5b:ff01] to 1
HEADER1 total:3
Play nearby connected:3
Uart send:
AA 55 03 02 1E 01 123 
MT: search 2:5b:ff04, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff04, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: search 2:5b:ff02, but header is [2:5b:ff02] [2:5b:ff01]
MT: SendConnectToken to 1 2
MT: but status is 2
MT: but status is 2
MT: mtConnectMearby to bdaddr = 2:5b:ff03
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
CL_SM_IO_CAPABILITY_REQ_IND
auth: Sending IO Capability 
MT: but status is 2
CL_SM_IO_CAPABILITY_IND
CL_SM_AUTHENTICATE_CFM
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff03, status=1
MT: left state = 1
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff03, status=0
MT: left state = 1
MT: Check loop
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff03] to 1
MT: but status is 3
MT: but status is 3
MT: but status is 3
MT: but status is 3
MT: ACL recv from Child:
65 04 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 0
HEADER2 total:4
Play nearby connected:4
Uart send:
AA 55 03 02 1F 01 124 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff03
MT: left sync connected
volume = 7
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 00 102 
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd parent
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm parent
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff03
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=128
MT: right
MT: SendConnectToken to 0 3
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff02
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=1
MT: right
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=0
MT: right
MT: maybe no loop
MT: search device, but status is 4
MT: search device, but status is 4
MT: search device, but status is 4
MT: search device, but status is 4
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: search device, but status is 4
MT: search device, but status is 4
MT: search device, but status is 4
MT: search device, but status is 4
MT: ACL recv from Child:
65 02 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 32 01 137 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff02
MT: right sync connected
volume = 7
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff04
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=1
MT: left state = 1
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=0
MT: left state = 1
MT: Check loop
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 1
MT: search device, but status is 3
MT: ACL recv from Child:
65 03 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 0
HEADER2 total:3
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
Uart send:
AA 55 03 02 33 01 138 
but header is [2:5b:ff04] [2:5b:ff02]
but header is [2:5b:ff04] [2:5b:ff02]
but header is [2:5b:ff04] [2:5b:ff02]
MT: SendConnectToken to 0 2
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff04
MT: left sync connected
volume = 7
MT: ACL recv from Child:
66 02 
MT: SendConnectToken to 0 2
MT: ACL recv from Child:
64 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff03] to 0
MT: ACL recv from Parent:
65 04 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 1
HEADER2 total:4
Uart send:
AA 55 03 02 34 01 139 
MT: ACL recv from Parent:
07 01 00 00 FF 04 5B 00 
02 
MT: ACL recv from Child:
06 04 00 00 FF 04 5B 00 
02 00 00 FF 01 5B 00 02 
00 00 FF 02 5B 00 02 00 
00 FF 03 5B 00 02 
Uart send:
AA 55 03 02 0F 01 114 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: EventMultiTalkDisconnect
Uart send:
AA 55 02 01 00 102 
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd parent
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfm: status=0
MT: handleMTL2capDisconCfm parent
MT: handleMTL2capDisconCfm: status=0
MT: handleMTL2capDisconCfm child
Uart send:
AA 55 03 02 1A 01 11F 
Uart send:
AA 55 03 02 14 01 119 
MT: but status is 2
MT: mtConnectMearby to bdaddr = 2:5b:ff03
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff03, status=1
MT: right
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff03, status=0
MT: right
MT: maybe no loop
MT: but status is 4
MT: but status is 4
MT: but status is 4
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:2
Play nearby connected:2
Uart send:
AA 55 03 02 1D 01 122 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff03
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: SendConnectToken to 1 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: mtConnectMearby to bdaddr = 2:5b:ff02
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff02, status=1
MT: left state = 1
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff02, status=0
MT: left state = 1
MT: Check loop
MT: but status is 3
MT: but status is 3
MT: but status is 3
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 1
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Play nearby connected:3
Uart send:
AA 55 03 02 1E 01 123 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff02
MT: left sync connected
volume = 7
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: ACL recv from Child:
66 02 
MT: SendConnectToken to 0 2
MT: ACL recv from Child:
66 03 
MT: SendConnectToken to 0 3
MT: ACL recv from Child:
66 02 
MT: SendConnectToken to 0 2
MT: ACL recv from Child:
64 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 0
MT: ACL recv from Parent:
65 04 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 1
HEADER2 total:4
Play nearby connected:4
Uart send:
AA 55 03 02 1F 01 124 
MT: ACL recv from Parent:
66 02 
MT: SendConnectToken to 1 2
MT: ACL recv from Parent:
66 03 
MT: SendConnectToken to 1 3
Uart send:
AA 55 02 01 00 102 
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd parent
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm parent
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff03
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=1
MT: right
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 32 01 137 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff03
MT: right sync connected
volume = 7
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff02
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=1
MT: left state = 1
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=0
MT: left state = 1
MT: Check loop
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 1
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Uart send:
AA 55 03 02 33 01 138 
but header is [2:5b:ff02] [2:5b:ff03]
MT: SendConnectToken to 0 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff02
MT: left sync connected
volume = 7
MT: search device, but status is 5
MT: search device, but status is 5
MT: ACL recv from Child:
66 02 
MT: SendConnectToken to 0 2
MT: ACL recv from Child:
64 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 0
MT: ACL recv from Parent:
65 04 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 1
HEADER2 total:4
Uart send:
AA 55 03 02 34 01 139 
MT: ACL recv from Parent:
66 02 
MT: SendConnectToken to 1 2
MT: EventMultiTalkConnect
MT: ACL recv from Child:
07 02 00 00 FF 04 5B 00 
02 00 00 FF 03 5B 00 02 

MT: ACL recv from Parent:
06 04 00 00 FF 04 5B 00 
02 00 00 FF 03 5B 00 02 
00 00 FF 01 5B 00 02 00 
00 FF 02 5B 00 02 
Uart send:
AA 55 03 02 0F 01 114 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: ACL recv from Parent:
66 03 
MT: SendConnectToken to 1 3
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd child
volume = 7
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: child
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: ACL recv from Parent:
65 02 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 1
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff02]
MT: SendConnectToken to 0 2
MT: search device, but status is 2
MT: ACL recv from Parent:
66 02 
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff04
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=1
MT: right
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=0
MT: right
MT: Check loop
MT: SendCheckLoop to 1, r=1
MT: ACL recv from Child:
02 67 
MT: ACL recv from Child:
64 01 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 0
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: ACL recv from Parent:
65 03 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 1
HEADER2 total:3
Uart send:
AA 55 03 02 1E 01 123 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff04
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd parent
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: parent
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: ACL recv from Child:
65 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: EventMultiTalkDisconnect
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfm: status=0
MT: handleMTL2capDisconCfm child
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 1A 01 11F 
Uart send:
AA 55 03 02 14 01 119 
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: mtConnectMearby to bdaddr = 2:5b:ff02
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff02, status=1
MT: right
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff02, status=0
MT: right
MT: maybe no loop
MT: but status is 4
MT: but status is 4
MT: but status is 4
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Play nearby connected:3
Uart send:
AA 55 03 02 1E 01 123 
MT: but status is 2
MT: but status is 2
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff02
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: SendConnectToken to 1 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: mtConnectMearby to bdaddr = 2:5b:ff04
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: but status is 2
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=1
MT: left state = 1
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=0
MT: left state = 1
MT: Check loop
MT: SendCheckLoop to 0, r=1
MT: but status is 3
MT: but status is 3
MT: but status is 3
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 1
MT: ACL recv from Child:
65 04 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:4
Play nearby connected:4
Uart send:
AA 55 03 02 1F 01 124 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff04
MT: left sync connected
volume = 7
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 00 102 
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd parent
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm parent
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm child
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
MT: mtConnect to bdaddr = 2:5b:ff03
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=1
MT: right
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 32 01 137 
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff03
MT: right sync connected
volume = 7
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff02
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=1
MT: left state = 1
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=0
MT: left state = 1
MT: Check loop
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 1
MT: search device, but status is 3
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Uart send:
AA 55 03 02 33 01 138 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff02
MT: left sync connected
volume = 7
MT: ACL recv from Parent:
66 02 
MT: SendConnectToken to 1 2
MT: ACL recv from Parent:
64 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 1
MT: ACL recv from Child:
65 04 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:4
Uart send:
AA 55 03 02 34 01 139 
MT: ACL recv from Parent:
07 02 00 00 FF 04 5B 00 
02 00 00 FF 02 5B 00 02 

MT: ACL recv from Child:
06 04 00 00 FF 04 5B 00 
02 00 00 FF 02 5B 00 02 
00 00 FF 01 5B 00 02 00 
00 FF 03 5B 00 02 
Uart send:
AA 55 03 02 0F 01 114 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: ACL recv from Parent:
64 01 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 1
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Uart send:
AA 55 03 02 1E 01 123 
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd parent
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: parent
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: ACL recv from Child:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
MT: EventMultiTalkDisconnect
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfm: status=0
MT: handleMTL2capDisconCfm child
Uart send:
AA 55 02 01 00 102 
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff04
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=1
MT: right
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: search device, but status is 4
MT: ACL recv from Child:
65 03 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 0
HEADER2 total:3
MT: search device, but status is 2
MT: search device, but status is 2
Uart send:
AA 55 03 02 33 01 138 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff04
MT: right sync connected
volume = 7
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff03
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=1
MT: left state = 1
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=0
MT: left state = 1
MT: Check loop
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: SendCheckLoop to 0, r=1
MT: ACL recv from Parent:
02 67 
MT: ACL recv from Parent:
64 01 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff03] to 1
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: search device, but status is 3
MT: ACL recv from Child:
65 04 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff02] to 0
HEADER2 total:4
Uart send:
AA 55 03 02 34 01 139 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff03
MT: left sync connected
volume = 7
MT: ACL recv from Child:
03 01 
MT: ACL recv from Parent:
07 01 00 00 FF 03 5B 00 
02 
MT: ACL recv from Child:
06 04 00 00 FF 03 5B 00 
02 00 00 FF 01 5B 00 02 
00 00 FF 04 5B 00 02 00 
00 FF 02 5B 00 02 
Uart send:
AA 55 03 02 0F 01 114 
Uart send:
AA 55 02 01 14 116 
Uart send:
AA 55 02 01 14 116 
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd child
volume = 7
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: child
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: ACL recv from Parent:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 1
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff03]
MT: SendConnectToken to 0 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff02
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: EventMultiTalkDisconnect
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd parent
MT: handleMTL2capDisconCfm: status=0
MT: handleMTL2capDisconCfm parent
Uart send:
AA 55 02 01 00 102 
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff04
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=1
MT: A loss conection, disconnect it?
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=0
MT: A loss conection, disconnect it?
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=1
MT: right
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=0
MT: right
MT: maybe no loop
MT: search device, but status is 4
MT: search device, but status is 4
MT: search device, but status is 4
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 32 01 137 
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff04
MT: right sync connected
volume = 7
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: ACL recv from Child:
07 01 00 00 FF 04 5B 00 
02 
Uart send:
AA 55 03 02 0D 01 112 
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: handleMTL2capDisconInd: status=0
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: but not in route table
MT: but not in route table
MT: but not in route table
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: child
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 1C 01 121 
MT: EventMultiTalkDisconnect
MT: Enter Pair
Uart send:
AA 55 03 02 0C 01 111 
Uart send:
AA 55 02 01 16 118 
Uart send:
AA 55 02 01 16 118 
Uart recv:
AA 55 03 00 47 00 49 
UART: evnet = 0x4700
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff02
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=1
MT: right
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff02, status=0
MT: right
MT: maybe no loop
MT: search device, but status is 4
MT: search device, but status is 4
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 04 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 0
HEADER2 total:4
Uart send:
AA 55 03 02 34 01 139 
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff02
MT: right sync connected
volume = 7
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: ACL recv from Child:
07 03 00 00 FF 04 5B 00 
02 00 00 FF 03 5B 00 02 
00 00 FF 02 5B 00 02 
Uart send:
AA 55 03 02 0F 01 114 
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: ACL recv from Child:
64 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff03] to 0
MT: mtBroadcastHeaderAddr2 [2:5b:ff01] to 1
HEADER1 total:3
Uart send:
AA 55 03 02 1E 01 123 
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
but header is [2:5b:ff03] [2:5b:ff01]
MT: ACL recv from Child:
64 01 00 00 FF 02 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff02] to 0
MT: mtBroadcastHeaderAddr2 [2:5b:ff01] to 1
HEADER1 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
but header is [2:5b:ff02] [2:5b:ff01]
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: child
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 1C 01 121 
MT: EventMultiTalkDisconnect
Uart send:
AA 55 03 02 1A 01 11F 
Uart send:
AA 55 03 02 14 01 119 
MT: mtConnectMearby to bdaddr = 2:5b:ff04
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=1
MT: right
MT: handleMTL2capConnectCfmNearbyMode: addr=2:5b:ff04, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 03 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 0
HEADER2 total:3
Play nearby connected:3
Uart send:
AA 55 03 02 1E 01 123 
MT: handleMTSynConnCfmNearbyMode status=0, link_typs = 2, addr=2:5b:ff04
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: search 2:5b:ff03, but header is [2:5b:ff01] [2:5b:ff03]
MT: handleMTSynDisconInd status=0, reason = 0
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconCfmNearbyMode: status=0
MT: handleMTL2capDisconCfm child
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 0B 01 110 
MT: EventSysMultiTalkEnterFriendMode
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff04
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=1
MT: right
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff04, status=0
MT: right
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 1
MT: ACL recv from Child:
65 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff04] to 0
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff04]
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff04
MT: right sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
but header is [2:5b:ff01] [2:5b:ff04]
MT: SendConnectToken to 1 2
MT: search device, but status is 2
MT: mtConnect to bdaddr = 2:5b:ff03
MT: search device, but status is 2
MT: search device, but status is 2
MT: handleMTSynDisconInd status=0, reason = 19
MT: handleMTSynDisconInd child
MT: handleMTL2capDisconInd: status=0
MT: handleMTL2capDisconInd: child
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
Uart send:
AA 55 02 01 00 102 
Uart send:
AA 55 03 02 1C 01 121 
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=1
MT: left state = 1
MT: handleMTL2capConnectCfmFriendMode: addr=2:5b:ff03, status=0
MT: left state = 1
MT: maybe no loop
MT: mtBroadcastHeaderAddr1 [2:5b:ff01] to 0
MT: ACL recv from Parent:
65 02 00 00 FF 03 5B 00 
02 
MT: mtBroadcastHeaderAddr2 [2:5b:ff03] to 1
HEADER2 total:2
Uart send:
AA 55 03 02 1D 01 122 
but header is [2:5b:ff01] [2:5b:ff03]
MT: handleMTSynConnCfm status=0, link_typs = 2
bdaddr = 2:5b:ff03
MT: left sync connected
volume = 7
Uart send:
AA 55 02 01 15 117 
Uart send:
AA 55 02 01 15 117 
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
but header is [2:5b:ff01] [2:5b:ff03]
MT: ACL recv from Parent:
66 02 
MT: SendConnectToken to 1 2
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: search device, but no token
MT: ACL recv from Parent:
64 02 00 00 FF 04 5B 00 
02 
MT: mtBroadcastHeaderAddr1 [2:5b:ff04] to 1
MT: mtBroadcastHeaderAddr2 [2:5b:ff01] to 0
HEADER1 total:3
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
Uart send:
AA 55 03 02 1E 01 123 
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
but header is [2:5b:ff04] [2:5b:ff01]
