###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: usb_dongle_48_to_16k_stereo
# Configuration: Release
# Generated: ÖÜËÄ 8ÔÂ 25 00:36:34 2022
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=usb_dongle_48_to_16k_stereo
OUTDIR=C:/ADK_CSR867x.WIN.4.4.0.21/apps/source
DEFS=-DKALASM3 -DUSB_DONGLE -Duses_16kHz=1 -Duses_48_to_16kHz=1 -DSTEREO_USB_INPUT -DDEBUG_LATE_WRITE 
BOOTSTRAP=1
LIBS=core frame_sync cbops_multirate sbc_wbs plc100 math 
ASMS=\
      main.asm\
      one_mic_example_config.asm\
      stream_copy.asm\
      one_mic_example_system.asm
DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0

# Project-specific options
LIB_SET=sdk
debugtransport=[SPITRANS=LPT SPIPORT=1]
separator_flags=0

-include usb_dongle_48_to_16k_stereo.mak
include $(BLUELAB)/Makefile.dsp
