###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: cvc_headset
# Configuration: Release
# Generated: ÷‹ŒÂ 10‘¬ 20 17:28:26 2023
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=cvc_headset
OUTDIR=C:/ADK_CSR867x.WIN.4.4.0.21/apps/sink-talk
DEFS=-DKALASM3 -Duses_SSR=1 -DFRAME_SYNC_DEBUGx -DBASE_REGISTER_MODEx 
HARDWARE=gordon
BOOTSTRAP=1
LIBS=security core_big_stack frame_sync cbops_multirate cvc_modules spi_comm math plc100 audio_proc cvc_system ssr_system sbc_wbs 
ASMS=\
      cvc_headset_main.asm\
      cvc_headset_config.asm\
      cvc_FrontEnd.asm\
      cvc_BackEnd.asm\
      stream_vad.asm
DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0

# Project-specific options
LIB_SET=sdk
debugtransport=[SPITRANS=USB SPIPORT=0]
separator_flags=0

-include cvc_headset.mak
include $(BLUELAB)/Makefile.dsp
